                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Tue Oct  8 17:13:15 2024

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 13
Population, averaged over time.....: 4119824
Total number of cases..............: 4140
Annual cases / 100000..............: 100.3
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: Barito Kuala, Kota Banjarmasin
  Overlap with clusters.: 2, 3
  Coordinates / radius..: (3.071500 N, 114.666800 E) / 28.54 km
  Span..................: 28.54 km
  Gini Cluster..........: No
  Population............: 989461
  Number of cases.......: 1508
  Expected cases........: 994.31
  Annual cases / 100000.: 152.1
  Observed / expected...: 1.52
  Relative risk.........: 1.81
  Log likelihood ratio..: 158.812656
  P-value...............: < 0.00000000000000001

2.Location IDs included.: Barito Kuala
  Overlap with clusters.: 1
  Coordinates / radius..: (3.071500 N, 114.666800 E) / 0 km
  Span..................: 28.54 km
  Gini Cluster..........: Yes
  Population............: 317118
  Number of cases.......: 568
  Expected cases........: 318.67
  Annual cases / 100000.: 178.7
  Observed / expected...: 1.78
  Relative risk.........: 1.91
  Log likelihood ratio..: 87.270365
  P-value...............: < 0.00000000000000001

3.Location IDs included.: Kota Banjarmasin
  Overlap with clusters.: 1
  Coordinates / radius..: (3.316694 N, 114.590111 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: Yes
  Population............: 672343
  Number of cases.......: 940
  Expected cases........: 675.64
  Annual cases / 100000.: 139.5
  Observed / expected...: 1.39
  Relative risk.........: 1.51
  Log likelihood ratio..: 56.401619
  P-value...............: < 0.00000000000000001

4.Location IDs included.: Hulu Sungai Tengah
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.616670 N, 115.416670 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: Yes
  Population............: 263041
  Number of cases.......: 387
  Expected cases........: 264.33
  Annual cases / 100000.: 146.8
  Observed / expected...: 1.46
  Relative risk.........: 1.51
  Log likelihood ratio..: 26.827152
  P-value...............: 0.00000000000081
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /Users/hyldasilalahi/Cases.cas
  Population File  : /Users/hyldasilalahi/Population.pop
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : /Users/hyldasilalahi/Coordinates.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File : /Users/Golda/College/sem 5/spasial/Tugas 2/Purely Spatial 2021.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No
  User Defined Title      : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Tue Oct  8 17:13:15 2024
Total Running Time : 0 seconds
Processor Usage    : 8 processors